config/default.json (before)
{
    "accountType": "mojang", // set this to microsoft if you want to use a microsoft account
    "discordBot": true,
    "webserver": true,
    "ports": {
        "minecraft": 25565, // port for the proxy server
        "web": 8080
    },
    "address":{ // address 2b2w listens on. if you leave it on 0.0.0.0 you can via all IPs
    	"minecraft": "0.0.0.0",
	    "web": "0.0.0.0"
    },
    "openBrowserOnStart": false,
    "password": "", // password for the webinterface
    "MCversion": "1.12.2",
    "logging": true, // log errors and queue place
    "reconnect": {
        "onError": true, // reconnect on error or if 2b2t kicks you
        "notConnectedQueueEnd": false // restart the queue if you are not connect at the end of it
    },
    "minecraftserver": { // the server you want to connect. Make not much sense to change it, was just added for development purpose
        "hostname": "2b2t.org",
	    "is2b2t": true, // to allow proxies inbetween 2bored2wait and 2b2t
        "port": 25565,
        "version": "1.12.2",
        "onlinemode": true,
        "username": "lol" // the username to use if onlinemode is false
    },
    "notification": { // sends a message via discord if the place in the queue reaches the specified number
        "enabled": true, // you must send the bot a message once.
        "queuePlace": 20
    },
    "antiAntiAFK": { 
        "enabled": false, // master switch for all bypass antiAFK plugins
        "config": {  // mineflayer-antiafk config
        }
    },
    "userStatus": true, // show username in discord bot status, in case of alts
    "joinOnStart": false, // join the server when 2b2w is started
    "whitelist": false, // only let the same minecraft account join 2b2w as the one connected to 2b2t
    "expandQueueData": false // enlarge the dataset in queue.json for better ETA calculation
}

config/default.json (after)
{
    "accountType": "mojang", // set this to microsoft if you want to use a microsoft account
    "discordBot": true,
    "webserver": true,
    "ports": {
        "minecraft": 25565, // port for the proxy server
        "web": 8080
    },
    "address":{ // address 2b2w listens on. if you leave it on 0.0.0.0 you can via all IPs
    	"minecraft": "0.0.0.0",
	    "web": "0.0.0.0"
    },
    "openBrowserOnStart": false,
    "password": "", // password for the webinterface
    "MCversion": "1.12.2",
    "logging": true, // log errors and queue place
    "reconnect": {
        "onError": true, // reconnect on error or if 2b2t kicks you
        "notConnectedQueueEnd": false // restart the queue if you are not connect at the end of it
    },
    "minecraftserver": { // the server you want to connect. Make not much sense to change it, was just added for development purpose
        "hostname": "2b2t.org",
	    "is2b2t": true, // to allow proxies inbetween 2bored2wait and 2b2t
        "port": 25565,
        "version": "1.12.2",
        "onlinemode": true,
        "username": "lol" // the username to use if onlinemode is false
    },
    "notification": { // sends a message via discord if the place in the queue reaches the specified number
        "enabled": true, // you must send the bot a message once.
        "queuePlace": 20
    },
    "antiAntiAFK": { 
        "enabled": false, // master switch for all bypass antiAFK plugins
        "config": {  // mineflayer-antiafk config
        }
    },
    "userStatus": true, // show username in discord bot status, in case of alts
    "joinOnStart": false, // join the server when 2b2w is started
    "whitelist": false, // only let the same minecraft account join 2b2w as the one connected to 2b2t
    "expandQueueData": false // enlarge the dataset in queue.json for better ETA calculation
    "BotToken": "",
    "DiscordServer": "",
    "DiscordChannel": "",
    "DiscordRole": ""
}

config/default.json (diff)
@@ -39,4 +39,8 @@
     "joinOnStart": false, // join the server when 2b2w is started
     "whitelist": false, // only let the same minecraft account join 2b2w as the one connected to 2b2t
     "expandQueueData": false // enlarge the dataset in queue.json for better ETA calculation
+    "BotToken": "",
+    "DiscordServer": "",
+    "DiscordChannel": "",
+    "DiscordRole": ""
 }
